<!DOCTYPE html>
<html lang="ru"> <!-- Указание языка документа -->
<head>
    <meta charset="UTF-8"> <!-- Установка кодировки документа -->
    <title>Пример базовых HTML-тегов</title> <!-- Заголовок страницы -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <h1>Привет, мир!</h1> <!-- Заголовок первого уровня -->
    <p>Это пример использования абзацного тега.</p> <!-- Тег абзаца -->
    <a href="https://www.example.com">Ссылка</a> <!-- Тег ссылки -->
    <img src="image.jpg" alt="Описание изображения"> <!-- Тег изображения -->
    <ul>
        <li>Элемент списка 1</li> <!-- Неупорядоченный список -->
        <li>Элемент списка 2</li>
    </ul>
    <ol>
        <li>Нумерованный элемент 1</li> <!-- Упорядоченный список -->
        <li>Нумерованный элемент 2</li>
    </ol>
    <table>
        <caption>Таблица</caption>
        <tr>
            <th>Заголовок</th> <!-- Ячейка заголовка таблицы -->
            <th>Заголовок</th>
        </tr>
        <tr>
            <td>Ячейка 1</td> <!-- Ячейка таблицы -->
        </tr>
    </table>
    <form>
        <input type="text" placeholder="Текстовое поле"> <!-- Форма с текстовым полем -->
        <button>Отправить</button> <!-- Кнопка для отправки формы -->
    </form>
</main>
<hr>
<footer>
    <p>© 2023 Пример HTML-тегов</p> <!-- Конец страницы -->
</footer>
</body>

</html>