p{
    color: black;
}
body{
    background-color: bisque;

}
h1{
    font-size: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;

}
ul{
    color: blueviolet;
    padding-right: 1px;
}
#box{
    position:relative;
}
div{
    margin: 20px
}
img{
    border:2px solid lightblue;
    border-radius: 2px;
}
ol{
    color:brown;
    background-color: aqua;
    background-position-x: 25px;
}
.image-container{
    text-align: right;
    border:2px sold black;
    padding:10px;
}
.image-container img{
    align:right;
    width:300px;
    height:auto;
    display:inline;
    margin: 0 auto;
}
footer{
    background-color: blanchedalmond;
    background-size: 500px;
    width: 1500px;
    height: 200px;
    padding: 20px;
    padding-left: 0.1px;
}